BOT_TOKEN=8341383973:AAFf_9PJIuAmOuVkoWZNkrUbxsPMZlF5Eyc
DATABASE_URL=sqlite:///./data/eventsnow.db

DB_HOST=localhost
DB_NAME=eventsnow
DB_USER=your_db_user
DB_PASSWORD=your_db_password
ADMIN_IDS=823223744

PAYMENT_MODE=0   # 0=test, 1=prod

# PROD
YOOKASSA_SHOP_ID=1249484
YOOKASSA_SECRET_KEY=live_b_TgdWa07uikxQ4Y0GnF9UBAXctGrYpgaMFZ63h_ir4
YOOKASSA_RETURN_URL=https://t.me/Events_Now_bot

# TEST
YOOKASSA_TEST_SHOP_ID=1150001
YOOKASSA_TEST_SECRET_KEY=test_w7Hk4-x2r_r3MoAfKVMT9jXx8N0E05zZC2B7fStctIc

#PRICE
PROMO_PRICE_TOP=333 #249
PROMO_PRICE_NOTIFY=233 #199
PROMO_PRICE_HIGHLIGHT=133 #149
PROMO_PRICE_BUMP=33 #99

YOOKASSA_RECEIPT_EMAIL=test@example.com
YOOKASSA_TAX_SYSTEM_CODE=1
YOOKASSA_VAT_CODE=1
YOOKASSA_PAYMENT_SUBJECT=service
YOOKASSA_PAYMENT_MODE=full_payment