BOT_TOKEN=8341383973:AAFf_9PJIuAmOuVkoWZNkrUbxsPMZlF5Eyc
DATABASE_URL=sqlite:///./data/eventsnow.db

DB_HOST=localhost
DB_NAME=eventsnow
DB_USER=your_db_user
DB_PASSWORD=your_db_password
ADMIN_IDS=823223744